<!DOCTYPE html>
<!This is an app for the friends of Markus who will be deprived of his wisdom for the summer>
<html>
    <head>
        <title>Markus Wisdom</title>
        <script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.4.0.js" 			  integrity="sha256-DytMCQYumd79nP+pFhR+qtqTVU/SUjJSZP2GZIlEoeY=" 			  crossorigin="anonymous"></script>
        <script>
            window.onload = function()
            {
                $('#btnTranslate').on('click', translateText);
                $('#textToTranslate').keypress(function(e){
                    if(e.which==13){
                        $('#btnTranslate').click()
                        return false;
                    }});                
            }
            function translateText()
            {
                var textToTranslate = $('#textToTranslate').val();
                if (textToTranslate==""){
                    sent = "Enter Your Question!";
                    $("#result").html(sent)
                } else {
                    
                var url = "https://andruxnet-random-famous-quotes.p.mashape.com/cat=famous";
                $.ajax({url: url, 
                        type: 'GET', 
                        data: {}, 
                        dataType: 'json',
                        headers: {"X-Mashape-Key": "MPtim5o3tYmshPmMWmizKlNphK1ip1HySMtjsnip1dbBrSLHr4"},
                        success: function(data){
                            quote = data.quote;
                           $("#result").html(quote);
                       }}) 
                
                }
            }            
        </script>
        
        <style>
            h1{
                font-family: Verdana, Arial, sans-serif;
            }
            textarea {
                width: 400px;
                height: 100px;
                background-color: #eeeeee;
            }
            label {
                font-family: Verdana, Arial, sans-serif;
            }
            button {
                width: 400px;
                background-color: bisque;
                font-weight: bold;
            }
            #translator
            {
                border: 1px solid black;
                padding: 10px;
                background-color: #6622ee;
                width: 420px;
            }
            #result
            {
                margin-top: 20px;
                border: 1px solid black;
                background-color: white;
                height: 50px;
            }        
        
        </style>
    </head>
    <body>
        <h1>Platitudes from Markus <br/>Weisen-Schmutz App</h1>
        <div id="translator">
            <label for="textToTranslate">Insert Your Question for an Advice from Markus Here</label><br/>
            <textarea id="textToTranslate"></textarea><br/>
            <button id="btnTranslate">Get a Platitude from Markus</button>
            <div id="result"></div>
        </div>
    </body>
</html>